<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .calculator {
            width: 320px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-rows: auto 1fr;
        }
        .calculator__display {
            height: 80px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            font-size: 24px;
            font-weight: bold;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .calculator__buttons {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 5px;
        }
        .calculator__buttons button {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 18px;
            background-color: #f0f0f0;
            transition: background-color 0.3s ease;
        }
        .calculator__buttons button:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>

<div class="calculator">
    <div class="calculator__display" id="display"></div>
    <div class="calculator__buttons">
        <button onclick="clearDisplay()">C</button>
        <button onclick="appendToDisplay('(')">(</button>
        <button onclick="appendToDisplay(')')">)</button>
        <button onclick="appendToDisplay('**')">x<sup>y</sup></button>
        <button onclick="calculate()">=</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('/')">/</button>
        <button onclick="appendToDisplay('*')">*</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('+')">+</button>
        <button onclick="appendToDisplay('-')">-</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('Math.PI')">π</button>
        <button onclick="appendToDisplay('Math.sqrt(')">√</button>
        <button onclick="appendToDisplay('Math.sin(')">sin</button>
        <button onclick="appendToDisplay('Math.cos(')">cos</button>
        <button onclick="appendToDisplay('Math.tan(')">tan</button>
        <button onclick="appendToDisplay('Math.log10(')">log</button>
        <button onclick="appendToDisplay('Math.E')">e</button>
        <button onclick="appendToDisplay('Math.pow(')">x<sup>n</sup></button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="clearLastCharacter()">←</button>
    </div>
</div>

<script>
    document.addEventListener('keydown', function(event) {
        const key = event.key;
        if (/\d/.test(key) || ['/', '*', '-', '+', '(', ')', '.', 'Enter'].includes(key)) {
            event.preventDefault();
            if (key === 'Enter') {
                calculate();
            } else {
                appendToDisplay(key);
            }
        } else if (key === 'Backspace') {
            event.preventDefault();
            clearDisplay();
        }
    });

    function appendToDisplay(value) {
        const display = document.getElementById('display');
        if (value === 'Math.sqrt(') {
            display.innerText += '√(';
        } else if (value === 'Math.pow(') {
            display.innerText += 'x^';
        } else if (value === 'Math.sin(' || value === 'Math.cos(' || value === 'Math.tan(' || value === 'Math.log10(') {
            display.innerText += value.substring(5, value.length - 1) + '(';
        } else if (value === 'Math.PI') {
            display.innerText += 'π';
        } else if (value === 'Math.E') {
            display.innerText += 'e';
        } else {
            display.innerText += value;
        }
        if (display.scrollWidth > display.clientWidth) {
            const fontSize = parseFloat(window.getComputedStyle(display).fontSize);
            display.style.fontSize = (fontSize - 1) + 'px';
        }
    }

    function clearLastCharacter() {
        const display = document.getElementById('display');
        display.innerText = '';
        display.style.fontSize = '24px';
    }

    function clearDisplay() {
        const display = document.getElementById('display');
        display.innerText = '';
        display.style.fontSize = '24px';
    }

    function calculate() {
        try {
            const expression = document.getElementById('display').innerText
                .replace(/π/g, 'Math.PI')
                .replace(/e/g, 'Math.E')
                .replace(/sin/g, 'Math.sin')
                .replace(/cos/g, 'Math.cos')
                .replace(/tan/g, 'Math.tan')
                .replace(/log/g, 'Math.log10');
            const result = eval(expression);
            document.getElementById('display').innerText = result;
        } catch (error) {
            document.getElementById('display').innerText = 'Error';
        }
    }

     function calculate() {
        try {
            const result = eval(document.getElementById('display').innerText);
            document.getElementById('display').innerText = result;
            if (Math.abs(result - (9 / 11)) < 0.0001) {
                const newWindow = window.open('about:blank', '_blank');
                if (newWindow) {
                    newWindow.document.write('<iframe src="main.html" style="width:100%;height:100%;border:none;"></iframe>');
                }
            }
        } catch (error) {
            document.getElementById('display').innerText = 'Error';
        }
    }
</script>

</body>
</html>
